<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #3258a8;
        }
        .container{
            height:55vh;
            width: 17%;
            background-color: rgb(4, 45, 158);
            border-radius: 9px;
            display: flex;
            flex-direction: column;
            /* filter: blur(5px); */
            position: relative;
            z-index: 2000;
            opacity: 2;
        }
      
        .counter{
            height: 30%;
            color: #bdc6db;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .buttons{
            height: 37%;
            display: grid;
            /* grid-template-rows: auto; */
            grid-auto-rows: 27%;
            padding-left: 15%;
            grid-template-columns: auto auto;
            
            
        }
        .buttons .btn{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 38px;
            width: 79px;
            background-color: #bdc6db;
            margin: 1%;
            border-radius: 25px;
            cursor: pointer;

        }
        .buttons .btn:hover{
            border: 1px solid yellow;
            color: yellow;
            background-color: rgb(4, 45, 158);
            
        }
        .timeshow{
            color: #d5def3;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="counter">0</p>
        <div class="buttons">
            <div class="btn start">Start</div>
            <div class="btn reset">Reset</div>
            <div class="btn stop">Stop</div>
            <div class="btn getTime">get time</div>
            <div class="btn clearTime">clear time</div>
        </div>
        <div class="timeshow">
            <div class="consequences"></div>
        </div>
    </div>


    <script>
        let container =document.querySelector(".container");
        let counterParagraph= document.querySelector(".counter");
        let start = document.querySelector('.start');
        let reset = document.querySelector('.reset');
        let stoper = document.querySelector('.stop');
        let getTime = document.querySelector('.getTime');
        let clearTime = document.querySelector('.clearTime');
        let resultDiv = document.querySelector(".timeshow");


        

        let number = 0;
         let stopingNumber=1;
         let resultnumber;
         let interValeID;

        
        const counterfunction = ()=>{
            let value=number;
             number+=1;
             if(stopingNumber==1){
             counterParagraph.innerHTML=`${number}`;
             }
        }


        const combination= ()=>{
            if(stopingNumber==1){
                // for starting the timer 
              interValeID=  setInterval(counterfunction,500);
            }else if(stopingNumber==0){
                // for stoping the timer 
                clearInterval(interValeID);
            }else if (stopingNumber==2){
                // for reseting the tmer 
                number=0;
                clearInterval(interValeID);
                counterParagraph.innerHTML="0";
            } 
        }

        const showingresult = () => {
    if (resultnumber == 3) {
        let showingdiv = document.createElement("div");
        showingdiv.classList.add("consequences");
        showingdiv.innerHTML = `The Timer is Running in ${number}`;
        resultDiv.append(showingdiv);
    } else if (resultnumber == 4) {
        // Clear all previously shown times
        resultDiv.innerHTML = "";
    }
}



        let starterControl=1;
        start.addEventListener("click",()=>{
            if(starterControl==1){

                stopingNumber=1;
                starterControl=0;
                combination();
            }
            
        })
        
       stoper.addEventListener("click",()=>{
             stopingNumber=0;
             starterControl=1;
            combination();
        })

        reset.addEventListener("click",()=>{
             stopingNumber=2;  
             starterControl=1; 
            combination();
        })

        getTime.addEventListener("click",()=>{
             resultnumber=3;
              showingresult();
        })
        clearTime.addEventListener("click",()=>{
             resultnumber=4;
              showingresult();
        })



    </script>
</body>
</html>